<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Peer</title>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  </head>
  <body>
	<p><h3>Мой ID: </h3><span id=myid ></span></p>
	<input id=otherPeerId type=text placeholder="otherPeerId" > <button onclick="callToNode(document.getElementById('otherPeerId').value)">Вызов</button>

	<br>
	<video id=myVideo muted="muted" width="400px" height="auto" ></video>
	<div id=callinfo ></div>
	<video id=remVideo width="400px" height="auto" ></video>
    <script>
      var callOptions = {
          'iceServers': [
              {
                  url: 'stun:stun.l.google.com:19302'
              },
              // {url:'stun:stun3.l.google.com:19302'},
              // {url:'stun:stun4.l.google.com:19302'},
              //{url:'stun:stun3.l.google.com:19302'},
              //{url:'stun:stun4.l.google.com:19302'},
              // {
              //     url: 'turn:turn01.hubl.in?transport=udp'
              // },
              {
                  url: 'turn:numb.viagenie.ca',
                  credential: 'muazkh',
                  username: 'webrtc@live.com'
              }
              // {
              //     url: 'turn:192.158.29.39:3478?transport=udp',
              //     credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
              //     username: '28224511:1379330808'
              // }
              // {
              //     url: 'turn:192.158.29.39:3478?transport=tcp',
              //     credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
              //     username: '28224511:1379330808'
              // },
              // {
              //     url: 'turn:turn.bistri.com:80',
              //     credential: 'homeo',
              //     username: 'homeo'
              // },
              // {
              //     url: 'turn:turn.anyfirewall.com:443?transport=tcp',
              //     credential: 'webrtc',
              //     username: 'webrtc'
              // }
	          // {
              //     url: 'stun:95.xxx.xx.x9:3479',
	          //     username: "user",
	          //     credential: "xxxxxxxxxx"
              // },
	          // {
              //     url: "turn:95.xxx.xx.x9:3478",
	          //     username: "user",
	          //     credential: "xxxxxxxx"
              // }
          ]
	  };
      peer = new Peer({config: callOptions});
      peer.on('open', function(peerID) {
		  document.getElementById('myid').innerHTML=peerID;
	  });
      var peercall;
      peer.on('call', function(call) {
		  // Answer the call, providing our mediaStream
		  peercall=call;
		  document.getElementById('callinfo').innerHTML="Входящий звонок <button onclick='callanswer()' >Принять</button><button onclick='callcancel()' >Отклонить</button>";
	  });
      function callanswer() {
		  navigator.mediaDevices.getUserMedia ({ audio: true, video: true }).then(function(mediaStream) {
		      var video = document.getElementById('myVideo');
		      peercall.answer(mediaStream); // отвечаем на звонок и передаем свой медиапоток собеседнику
		      //peercall.on ('close', onCallClose); //можно обработать закрытие-обрыв звонка
		      video.srcObject = mediaStream; //помещаем собственный медиапоток в объект видео (чтоб видеть себя)
		      document.getElementById('callinfo').innerHTML="Звонок начат... <button onclick='callclose()' >Завершить звонок</button>"; //информируем, что звонок начат, и выводим кнопку Завершить
		      video.onloadedmetadata = function(e) {//запускаем воспроизведение, когда объект загружен
			      video.play();
		      };
		      setTimeout(function() {
                  //входящий стрим помещаем в объект видео для отображения
			      document.getElementById('remVideo').srcObject = peercall.remoteStream;
			      document.getElementById('remVideo').onloadedmetadata= function(e) {
                      // и запускаем воспроизведение когда объект загружен
					  document.getElementById('remVideo').play();
				  };
			  },3500);


		  }).catch(
              function(err) {
                  console.error(err);
                  console.error(err.name + ": " + err.message);
              }
          );
	  }
      function callToNode(peerId) { //вызов
		  navigator.mediaDevices.getUserMedia ({ audio: true, video: true }).then(function(mediaStream) {
		      var video = document.getElementById('myVideo');
		      peercall = peer.call(peerId,mediaStream);
		      peercall.on('stream', function (stream) { //нам ответили, получим стрим
				  setTimeout(function() {
				      document.getElementById('remVideo').srcObject = peercall.remoteStream;
					  document.getElementById('remVideo').onloadedmetadata= function(e) {
						  document.getElementById('remVideo').play();
					  };
				  },3500);
			  });
			  //  peercall.on('close', onCallClose);
			  video.srcObject = mediaStream;
			  video.onloadedmetadata = function(e) {
				  video.play();
			  };
		  }).catch(function(err) {
              console.error(err);
              console.log(err.name + ": " + err.message);
          });
	  }
      </script>
  </body>
